import React, { useState } from "react";
import { db } from "../../utils/firebaseConfig";
import {
  collection,
  getDocs,
  doc,
  getDoc,
  updateDoc,
  deleteDoc,
} from "firebase/firestore";
import Head from "next/head";
import Nav from "../../components/Nav";
import Footer from "../../components/Footer";

const articlesCollectionref = collection(db, "articles");

const updateArticle = async (id, prix) => {
  const article = doc(db, "articles", id);
  const newArticle = { prix: prix + 2 };
  await updateDoc(article, newArticle);
};

const deleteArticle = async (id) => {
  const article = doc(db, "articles", id);
  await deleteDoc(article);
};

export const getStaticPaths = async () => {
  const data = await getDocs(articlesCollectionref);

  const paths = data.docs.map((article) => {
    return {
      params: {
        id: article.id,
      },
    };
  });
  return { paths, fallback: "blocking" };
};

export const getStaticProps = async (context) => {
  const id = context.params.id;
  const articleDoc = doc(db, "articles", id);
  let data = await getDoc(articleDoc);
  return {
    props: { article: data.data() },
  };
};

function Detail({ article }) {
  return (
    <div>
      {/*<h1>details page</h1>
      <p>{article.nom}</p>
      <p>{article.discription}</p>*/}
      <div>
        <Head>
          <title>{article.nom}</title>
          <meta name="description" content="Generated by create next app" />
        </Head>
        <Nav />
        <div className="flex flex-col lg:flex-row items-center justify-center lg:space-x-8">
          <div className="p-8 ">
            <img
              className="h-96 rounded cursor-pointer transition duration-200 transform hover:scale-110"
              src={article.photo}
            />
          </div>
          <div className="  mb-4 mt-3 mx-4">
            <p className="font-bold text-2xl lg:pt-12 capitalize">
              {article.nom}
            </p>
            <p className="font-bold text-xl pt-2">{article.discription}</p>
            <p className="text-xl py-2 ">Matiére: {article.matiere}</p>
            <div className="flex">
              <svg
                className="w-6 h-6 yellow-400 "
                fill="#F8BA2D"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>

              <svg
                className="w-6 h-6"
                fill=" #F8BA2D"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg
                className="w-6 h-6"
                fill=" #F8BA2D"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg
                className="w-6 h-6"
                fill=" #F8BA2D"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg
                className="w-6 h-6"
                fill=" #F8BA2D"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <div className="text-gray-600 text-sm ml-2 mt-1  pr-2 border-r-2 border-gray-300">
                5
              </div>
              <div className="text-gray-600 text-sm ml-2 mt-1 pr-2 border-r-2 border-gray-300 ">
                6 avis
              </div>
              <div className="text-gray-600 text-sm ml-2 mt-1 pr-2 ">
                309 vendus
              </div>
            </div>
            <p className=" text-xl font-bold ">EURO € {article.prix}</p>

            <div className="flex space-x-2 mt-3">
              <img className="h-24 ml-1 " src={article.photo} />
              <img className="h-24 ml-1 " src={article.photo} />
              <img className="h-24 ml-1 " src={article.photo} />
              <img className="h-24 ml-1 " src={article.photo} />
            </div>
            <p className="text-xl py-2"> Tailles:</p>
            <div className=" flex space-x-2 ">
              <div className="border-2 border-gray-300 h-6 rounded w-16 text-center text-gray-600">
                1-2 ans
              </div>
              <div className="border-2 border-gray-300 h-6 rounded w-16 text-center text-gray-600">
                3-4 ans
              </div>
              <div className="border-2 border-gray-300 h-6 rounded w-16 text-center text-gray-600">
                5-6 ans
              </div>
            </div>
          </div>
        </div>
        <div className="flex items-center justify-center space-x-2 py-6">
          <button
            className="block bg-pink-500 rounded w-32 hover:bg-pink-600 p-2 transition duration-300 text-white"
            onClick={() => updateArticle(article.id, article.prix)}
          >
            Modifier
          </button>
          <button
            className="block bg-pink-500 rounded w-32 hover:bg-pink-600 p-2 transition duration-300 text-white  "
            onClick={() => deleteArticle(article.id)}
          >
            Suprimer
          </button>
        </div>
        <Footer />
      </div>
    </div>
  );
}

export default Detail;
