import Head from "next/head";
import Link from "next/link";
import { useEffect, useState } from "react";
import DisplayArticle from "../../components/DisplayArticle";
import Footer from "../../components/Footer";

import Nav from "../../components/Nav";
import { db } from "../../utils/firebaseConfig";
import { collection, getDocs } from "firebase/firestore";

export default function ListArticles() {
  const [articles, setArticle] = useState(null);
  const [isLoading, setLoading] = useState(true);
  const articlesCollectionref = collection(db, "articles");
  useEffect(() => {
    //fetch("http://localhost:8100/articles?_sort=id&_order=desc")
    //.then((response) => {
    //return response.json();
    //})
    //.then((data) => {
    //console.log(data);
    //setArticle(data);
    //setLoading(false);
    //});
    const getArticles = async () => {
      const data = await getDocs(articlesCollectionref);
      setArticle(data.docs.map((doc) => ({ ...doc.data(), id: doc.id }))); //data un objet contenant baucoup de chause on prend que docs c'est notre objet articles et on prend aussi l'id et on l'affecte à la state articles.

      setLoading(false);
    };
    getArticles();
  }, []);

  return (
    <div>
      <Head>
        <title>Accueil</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      {isLoading && <div>loading...</div>}
      <h1 className=" pt-12 pb-10 text-center font-extrabold text-4xl">
        VOS ARTICLES
      </h1>

      {articles && <DisplayArticle articles={articles} />}
      <div className="flex items-center justify-center py-10">
        <Link href="/ajoutPage">
          <button className=" mr-3 mb-5  rounded  py-1 px-2 bg-pink-500 hover:bg-pink-600">
            Ajouter un article
          </button>
        </Link>
      </div>
      <Footer />
    </div>
  );
}
