import Head from "next/head";
import React from "react";
import Ajout from "../components/Ajout";
import Footer from "../components/Footer";
import Nav from "../components/Nav";

function ajoutPage() {
  return (
    <div>
      <Head>
        <title>Accueil</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <Ajout />
      <Footer />
    </div>
  );
}

export default ajoutPage;
