import Head from "next/head";
import Link from "next/link";
import React from "react";
import Footer from "../components/Footer";
import Nav from "../components/Nav";

function connexion() {
  return (
    <div>
      <Head>
        <title>Connection</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="min-h-screen flex items-center justify-center bg-white">
        <div className="bg-white p-16 rounded shadow-2xl md:w-2/3">
          <h2 className="text-3xl font-bold mb-10 text-purple-800">
            Se connecter
          </h2>
          <form className="space-y-4">
            <div>
              <label className=" block mb-1 font-bold text-gray-500">
                Email
              </label>
              <input
                type="email"
                className="w-full border-2 border-gray-400 p-3
               rounded outline-none focus:border-purple-500 "
              />
            </div>

            <div>
              <label className=" block mb-1 font-bold text-gray-500">
                Mot de passe
              </label>
              <input
                type="password"
                className="w-full border-2 border-gray-400 p-3
               rounded outline-none focus:border-purple-500 "
              />
            </div>

            <Link href="/profile">
              <button
                type="submit"
                className="text-white block bg-pink-500 rounded w-full hover:bg-pink-600 p-4 transition duration-300   "
              >
                Valider
              </button>
            </Link>
          </form>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default connexion;
