import Head from "next/head";
import { useEffect, useState } from "react";
import DisplayArticle from "../components/DisplayArticle";
import Footer from "../components/Footer";
import Nav from "../components/Nav";
import AliceCarousel from "react-alice-carousel";
import { db } from "../utils/firebaseConfig";
import { collection, getDocs } from "firebase/firestore";

export default function Home() {
  const [articles, setArticle] = useState([]);
  const [isLoading, setLoading] = useState(true);
  const articlesCollectionref = collection(db, "articles");
  useEffect(() => {
    //fetch("http://localhost:8100/articles?_sort=id&_order=desc")
    //.then((response) => {
    //return response.json();
    // })
    //.then((data) => {
    // console.log(data);
    //setArticle(data);
    //setLoading(false);
    //});
    const getArticles = async () => {
      const data = await getDocs(articlesCollectionref);
      setArticle(data.docs.map((doc) => ({ ...doc.data(), id: doc.id }))); //data un objet contenant baucoup de chause on prend que docs c'est notre objet articles et on prend aussi l'id et on l'affecte à la state articles.
    };
    getArticles();
  }, []);
  return (
    <div>
      <Head>
        <title>Accueil</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <Nav />
      <div className="px-2 mb-4">
        <AliceCarousel autoPlay autoPlayInterval="3000">
          <div className=" flex md:object-cover space-x-2 rounded">
            <img
              src="https://images.unsplash.com/photo-1498674202614-ac0172c6c61a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjA1fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center  lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1610555772336-8f5af4a2098c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              className="  lg:w-4/5 h-72  mx-auto mt-2 md:object-center"
            />
            <img
              src="https://images.unsplash.com/photo-1498674202614-ac0172c6c61a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjA1fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center  lg:w-4/5 h-72  mx-auto mt-2"
            />
          </div>

          <div className=" flex md:object-cover space-x-2">
            <img
              src="https://images.unsplash.com/photo-1610555772336-8f5af4a2098c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              className="  lg:w-4/5 h-72  mx-auto mt-2 md:object-center"
            />
            <img
              src="https://images.unsplash.com/photo-1498674202614-ac0172c6c61a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjA1fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center  lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1498674202614-ac0172c6c61a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjA1fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center  lg:w-4/5 h-72  mx-auto mt-2"
            />
          </div>
          <div className="md:object-cover flex space-x-2">
            <img
              src="https://images.unsplash.com/photo-1445796886651-d31a2c15f3c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU5fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center   lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1445796886651-d31a2c15f3c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU5fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center   lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1445796886651-d31a2c15f3c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU5fHxraWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              className="md:object-center   lg:w-4/5 h-72  mx-auto mt-2"
            />
          </div>
          <div className="object-cover flex space-x-2">
            <img
              src="https://images.unsplash.com/photo-1440288736878-766bd5839edb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGtpZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              className="object-center lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1440288736878-766bd5839edb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGtpZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              className="object-center lg:w-4/5 h-72  mx-auto mt-2"
            />
            <img
              src="https://images.unsplash.com/photo-1440288736878-766bd5839edb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fGtpZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              className="object-center lg:w-4/5 h-72  mx-auto mt-2"
            />
          </div>
        </AliceCarousel>
        <h2 className=" pt-8 pb-10 text-center font-extrabold text-4xl">
          VÊTEMENTS ENFANTS
        </h2>
        {articles && <DisplayArticle articles={articles} />}
       
      </div>
      <Footer />
    </div>
  );
}
