import React from "react";
import Form from "../components/Form";
import Head from "next/head";
import Nav from "../components/Nav";
import Footer from "../components/Footer";

function inscription() {
  return (
    <div>
      <Head>
        <title>Inscription</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <Form />
      <Footer />
    </div>
  );
}

export default inscription;
