import Head from "next/head";
import Link from "next/link";
import React from "react";
import Avatar from "../components/Avatar";
import Contact from "../components/Contact";
import Equipe from "../components/Equipe";
import Footer from "../components/Footer";
import Nav from "../components/Nav";

function profile() {
  return (
    <div>
      <Head>
        <title>Profile</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="min-h-screen bg-white">
        <div className="md:flex md:items-center md:justify-center ">
          <Avatar />
          <Contact />
        </div>
        <Equipe />
        <div className="md:flex items-center justify-center md:space-x-4 mb-6">
          <Link href="/article">
            <button className="text-white bg-pink-500 rounded w-full md:w-52 md:h-12 hover:bg-pink-600 transition duration-300  p-4 ">
              {"liste d'articles"}
            </button>
          </Link>
          <Link href="/ajoutPage">
            <button className="text-white mt-4 bg-pink-500 rounded w-full md:w-52 md:h-12 md:mt-0 hover:bg-pink-600 transition duration-300  p-4 ">
              Ajouter un article
            </button>
          </Link>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default profile;
